[33mcommit 1d1d69f9ca3123ab0fbf017cf5810c19207b74ec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: imikesb <imikesb@users.noreply.github.com>
Date:   Mon May 4 18:15:23 2020 -0600

    Se agrego una nueva linea al hola.txt

[33mcommit 4b01b9d98993e919621dcf37ea8f9b7cf254531f[m[33m ([m[1;32mdev[m[33m)[m
Author: imikesb <imikesb@users.noreply.github.com>
Date:   Mon May 4 17:35:23 2020 -0600

    Se añadio una linea de prueba al txt Hola

[33mcommit 0b035b9660954d05f3cc1b8fba9028139336ae08[m
Author: imikesb <imikesb@users.noreply.github.com>
Date:   Mon May 4 16:02:26 2020 -0600

    Proyecto BancoDB version 1.0

[33mcommit 77cf31b4b29d27b4bc6e9eb8ce22b98751ab9387[m
Author: imikesb <imikesb@users.noreply.github.com>
Date:   Mon May 4 15:58:57 2020 -0600

    Se aniadio un txt holamundo

[33mcommit 714fa62126dd18009a3f22b0041378b3f3398fb4[m
Author: g0dlik3 <64812066+g0dlik3@users.noreply.github.com>
Date:   Mon May 4 15:52:08 2020 -0600

    Initial commit
